<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>mapzr.com - Tools for maps</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="application-name" content="mapzr.com"/>

<link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />

<link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">

<style>
* {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-size-adjust: none;
}

/* Layout */

html, body {
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-flow: column;
}

header {
    position: relative;
    min-height: 41px;
    z-index: 2;
    border-bottom: 1px solid #bbb;
}

#main {
    position: relative;
    width: 100%;
    flex: 1;
    min-height: 0; /* http://stackoverflow.com/a/36247448/171579 */
}

footer {
    min-height: 16px;
    padding: 2px 5px 2px;
    border-top: 1px solid #bbb;
}

/* Header */

header form {
    display: inline;
}

header h1 {
    font-family: 'Nova Mono', arial, sans-serif;
    display: inline-block;
    margin: 0px 0 0 13px;
    vertical-align: -3px;
    font-size: 27px;
}

header h1 .z {
  margin-left: -2%;
}
header h1 .r {
  margin-left: -1%;
}
    
header .slogan {
    display: inline-block;
    width: 3em;
    vertical-align: -6px;
    font-size: 7.5px;
    text-transform: uppercase;
    margin: 0 10px 0 5px;
    line-height: 8px;
}

#searchform {
    position: relative;
}

header #searchinput {
    font-size: 18px;
    margin: 6px 11px;
    padding: 2px 6px;
}

#githublink {
    float: right;
    margin: 15px 10px 0;
    text-decoration: none;
}

/* Footer */

footer div {
    float: left;
    margin: 2px 0;
}

footer a {
    color: #555;
    text-decoration: none;
}

footer #attribution {
    float: right;
}

small {
    font-size: 10px;
}

/* Widgets */

#mainmap {
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: crosshair;
}

#overlays {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 1.5em 0 0.5em;
    max-width: calc(100% - 2em - 55px);
    font-size: 14px;
    background-color: rgba(255,255,255,0.95);
}

#overlays h3 {
    padding: 1em;
}

#searchresults {
}

#searchresults-list {
    list-style: none;
}

#searchresults-list li {
    padding: 0.7em 1em;
    cursor: pointer;
}

#searchresults-list li:hover {
    background-color: #eef;
}

#search-term {
    font-style: italic;
}

.closebutton {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 0.2em 0.4em;
    font-size: 1.5em;
    cursor: pointer;
}

.closebutton::before {
    content: "×";
}

.closebutton:hover {
    color: #555;
}

#jumpcurrentlocation {
    /* font-size: 13px; */
    vertical-align: -6px;
    cursor: pointer;
}

#jumpcurrentlocation.disabled {
    opacity: 0.5;
    cursor: default;
}

/* Map Content */

#mainmap .leaflet-div-icon {
  border: none;
  background: transparent;
  /*padding: 3px;*/
}

#mainmap .leaflet-div-icon .btn-remove {
  position: absolute;
  top: 0;
  left: 100%;
}

#mainmap .leaflet-div-icon .title {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 80px;
  margin-left: -40px;
  text-align: center;
}

/* Responsive */

@media (max-width: 400px) {
    header .slogan {
        display: none;
    }
}

@media (max-width: 289px) {
    #searchform {
        display: none;
    }
    footer div,
    footer #attribution {
        float: none;
    }
}
</style>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
   integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
   crossorigin=""/>
   
</head>
<body>

<!-- Header -->

<header>

<h1>map<span class="z">z</span><span class="r">r</span></h1>
<div class="slogan">Tools for maps</div>
    
<form id="searchform">
<input type="text" id="searchinput" placeholder="" size="13" autocomplete="off"></input>
</form>

<span id="jumpcurrentlocation" class="disabled" title="jumpt to current location">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96" style="width:25px; height: 25px;">
	<path d="M48,35.1c-7.1,0-12.9,5.8-12.9,12.9c0,7.1,5.8,12.9,12.9,12.9c7.1,0,12.9-5.8,12.9-12.9
		C60.9,40.9,55.1,35.1,48,35.1z"/>
	<path d="M80.5,46.1l-7.7,0c-0.9-12.3-10.7-22-23-22.9l0-7.7l-3.7,0l0,7.7c-12.3,0.9-22,10.7-22.9,23
		l-7.7,0l0,3.7l7.7,0c0.9,12.3,10.7,22,23,22.9l0,7.7l3.7,0l0-7.7c12.3-0.9,22-10.7,22.9-23l7.7,0L80.5,46.1z M48,69.2
		c-11.7,0-21.2-9.5-21.2-21.2c0-11.7,9.5-21.2,21.2-21.3c11.7,0,21.2,9.5,21.3,21.2C69.2,59.7,59.7,69.2,48,69.2z"/>
</svg>
</span>

<span id="createURL">Link</span>

Download

Add Data

</header>

<!-- Main -->

<div id="main">

<div id="mainmap">
</div>

<div id="overlays" class="closeable">
<div class="closebutton"></div>

<section id="searchresults">
<h3>Search results for <span id="search-term"></span>:</h3>
<ul id="searchresults-list">
</ul>
</section>

</div><!-- #overlays -->

</div><!-- #main -->

<!-- Footer -->

<footer>
<div id="mousecoords">Mouse Lat/Lon: <span id="coords"></span> <small>(click to copy)</small></div>
<div id="attribution"><a href="https://twitter.com/floledermann"><svg id="i-twitter" viewBox="0 0 64 64" width="16" height="16" style="vertical-align: -3px">
    <path stroke-width="0" fill="#444" d="M60 16 L54 17 L58 12 L51 14 C42 4 28 15 32 24 C16 24 8 12 8 12 C8 12 2 21 12 28 L6 26 C6 32 10 36 17 38 L10 38 C14 46 21 46 21 46 C21 46 15 51 4 51 C37 67 57 37 54 21 Z" />
</svg></a> 
<a href="https://github.com/floledermann/mapzr.com"><svg id="i-github" viewBox="0 0 64 64" width="14" height="14" style="vertical-align: -2px">
    <path stroke-width="0" fill="#444" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
</svg></a>
<!-- Map data &copy;&nbsp;<a href="http://osm.org/copyright">OpenStreetMap</a> contributors</div>-->
<input id="copytextinput" style="display: none;"></input>
</footer>

<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
   integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
   crossorigin="">
</script>

<script src="js/lz-string.js"></script>


<script>
var map = L.map('mainmap', {
    attributionControl: false
})
.setView([28, -16], 3);

var markerGroup = L.featureGroup().addTo(map);

// we need to create attribution control manually to suppress the "Leaflet" link
map.addControl(L.control.attribution({
    position: 'bottomright',
    prefix: ''
}));
      
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

function getSignificantCoordinates(xy, latlng, inverseProjection) {

    lat = latlng.lat;
    lng = latlng.lng;
        
    var neighbourPoint = inverseProjection([xy.x-1,xy.y-1]);
    
    var latResolution = Math.min(Math.abs(neighbourPoint.lat - lat), 1);
    var lngResolution = Math.min(Math.abs(neighbourPoint.lng - lng), 1);
    
    // calculate significant number of decimals
    var latSig = 1, lngSig = 1;       
    while (1 / latSig > latResolution) latSig *= 10;
    while (1 / lngSig > lngResolution) lngSig *= 10;
    //latSig = Math.max(latSig/10, 1);
    //lngSig = Math.max(lngSig/10, 1);
        
    // truncate
    var latRounded = Math.round(lat * latSig) / latSig,
        lngRounded = Math.round(lng * lngSig) / lngSig;
        
    return L.latLng(latRounded, lngRounded);
}

var boundInverse = map.containerPointToLatLng.bind(map);
var lastCoords = null;
var geoJSON = {
  type: "FeatureCollection",
  features: []
}


function clearMap() {
  markerGroup.clearLayers();
}

function showGeoJSON(geoJSON) {
  clearMap();
  L.geoJSON(geoJSON, {
    pointToLayer: function (feature, latlng) {
      //let marker = new MapzrMarker(feature);
      let title = feature.properties && feature.properties.title || "";
      let icon = new L.DivIcon({
        iconSize: [25,30],
        iconAnchor: [12,30],
        html: '<svg width="25" height="30" viewBox="-1 -1 28 32"><path fill="#ffffff" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M4.5,0.5c0,0,14.1,0,17,0s4,1,4,4s0,13.9,0,17s-1,4-4,4s-3,0-5,0c-3,0-3.5,3-3.5,3l0,0c0,0-0.5-3-3.5-3s-2,0-5,0s-4-1-4-4s0-13.9,0-17S1.5,0.5,4.5,0.5z"/></svg>' +
        '<div class="title">' + title + '</div><div class="btn-remove">X</div>'
      });
      icon.createIcon = function(oldIcon) {
        let div = L.DivIcon.prototype.createIcon.call(this, oldIcon);
        let removeButton = div.getElementsByClassName('btn-remove')[0];
        removeButton.addEventListener("click", function(ev) {
          removeMarker(feature);
          // prevent propagation of click event to map
          ev.cancelBubble = true;
        });
        return div;
      }
      let marker = new L.marker(latlng, {
        draggable: true,
        icon: icon
      });
      marker.addEventListener('click', function(ev) {
        // prevent propagation of click event to map
        ev.cancelBubble = true;
      });
      marker.addEventListener('moveend', function(ev) {
        let latlng =  this.getLatLng();
        this.geoJSON.geometry.coordinates = [latlng.lng, latlng.lat];
      });
      marker.geoJSON = feature;
      return marker;
    }
  }).addTo(markerGroup);
}

map.addEventListener('mousemove', function(ev) {
    lastCoords = getSignificantCoordinates(ev.containerPoint, ev.latlng, boundInverse);   
    document.getElementById("coords").textContent = lastCoords.lat + ", " + lastCoords.lng;
});

map.addEventListener('click', function(ev) {
    if (lastCoords) {
        var text = lastCoords.lat + ", " + lastCoords.lng;
        
        var input = document.getElementById('copytextinput');
        input.style.display = "inline";
        input.value = text;
        input.select();
        
        createMarker(lastCoords);

        try {
            var successful = document.execCommand('copy');
            if (!successful) {
                window.prompt("Coordinates:", text);
            }
        } catch (err) {
            window.prompt("Coordinates:", text);
        }        
        input.style.display = "none";
    }
});

function createMarker(latlng, properties) {
  // convert various latlng formats
  latlng = L.latLng(latlng);
  markerJSON = {
    type: "Feature",
    geometry: {
      type: "Point",
      coordinates: [latlng.lng, latlng.lat]
    },
    properties: {
      title: "Title Title",
      description: "Description",
      icon: "icon"
    }
  }
  geoJSON.features.push(markerJSON);
  showGeoJSON(geoJSON);
}

function removeMarker(markerJSON) {
  let idx = geoJSON.features.indexOf(markerJSON);
  if (idx > -1) {
    geoJSON.features.splice(idx, 1);
    showGeoJSON(geoJSON);
  }
}

function loadNominatimJSON(queryString, numResults, callback) {

    var protocol = window.location.protocol;
    
    // for file protocol
    if (!protocol.startsWith("http")) protocol = "http:";

    var url = protocol + '//nominatim.openstreetmap.org/search?format=json&limit=' + numResults + '&q=' + queryString;
    
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);

    xhr.onload = function () {   
        var data = JSON.parse(xhr.responseText);        
        callback(data);
    }

    xhr.send(null);       
}

function showOverlay(id) {

    var wrapper = document.getElementById("overlays");
    var el = document.getElementById("searchresults");
    
    wrapper.style.display = "block";
    el.style.display = "block";
}

function hideOverlays() {
    var wrapper = document.getElementById("overlays");
    wrapper.style.display = "none";
}

document.getElementById("createURL").addEventListener("click", function(ev) {
  jsonStr = JSON.stringify(geoJSON,null,0);
  compressed = LZString.compressToEncodedURIComponent(jsonStr);
  //encoded = btoa(jsonStr);
  //alert(encoded.length + ":" + compressed.length + "\n\n" + compressed);
  location.href = "#geo=" + compressed;
});

window.addEventListener('load', function() {
  if (location.hash) {
    
    var params = {}
    location.hash.substring(1).split("&").forEach(s => {
      let def = s.split("=");
      params[def[0]] = def[1];
    });
        
    if (params.geo) {
      let geoStr = LZString.decompressFromEncodedURIComponent(params.geo);
      let geo = JSON.parse(geoStr);
      
      geoJSON = geo;
      showGeoJSON(geoJSON);
    }
  }
});

/*
function showGeoJSON(obj) {
  if (obj.type) {
    if (obj.type == "Feature") {
      if (obj.geometry && obj.geometry.type) {
        if (obj.geometry.type == "Point") {
          let coords = obj.geometry.coordinates;
          if (coords && coords.length) {
            createMarker([coords[1], coords[0]], obj.properties);
          }
        }
        else {
          console.error("Unsupported geometry type: " + geometry.type);
        }
      }
      else {
        console.error("No geometry for feature");
      }
    }
    else if (obj.type == "FeatureCollection" && obj.features && obj.features.length) {
      obj.features.forEach(showGeoJSON);
    }
  }
  else {
    console.error("Invalid GeoJSON");
  }
}
  */  

document.getElementById("searchform").addEventListener("submit", function(ev) {
    
    ev.preventDefault();
    
    var inputEl = document.getElementById("searchinput");    
    var query = inputEl.value;
    inputEl.blur();
    
    document.getElementById("search-term").textContent = query;
    
    loadNominatimJSON(query, 8, function (data) {
    
        inputEl.value = "";
    
        var results = document.getElementById("searchresults-list");
        results.innerHTML = "";
        
        data.forEach(function(item) {
            var el = document.createElement("li");
            el.textContent = item.display_name;
            el.addEventListener("click", function() {
                var bounds = L.latLngBounds(L.latLng(
                    parseFloat(item.boundingbox[0]),
                    parseFloat(item.boundingbox[2])
                ),
                L.latLng(
                    parseFloat(item.boundingbox[1]),
                    parseFloat(item.boundingbox[3])
                ));
                map.fitBounds(bounds);
            });
            results.appendChild(el);
        });
        
        showOverlay("searchresults");
     });

});

function makeClosebutton(el, closeableClass) {
    closeableClass = closeableClass || "closeable";
    el.addEventListener("click", function(ev) {
        var el = this;
        while (el && !el.classList.contains(closeableClass)) {
            el = el.parentElement;
        }
        if (el) el.style.display = "none";
    });
}

document.querySelectorAll(".closebutton").forEach(makeClosebutton);

var jumpEl = document.getElementById("jumpcurrentlocation");
if (navigator.geolocation && (window.location.protocol == "https:" || window.location.protocol == "file:")) {
    jumpEl.classList.remove("disabled");
    jumpEl.addEventListener("click", function(ev){
        navigator.geolocation.getCurrentPosition(function(position) {
            map.setView([position.coords.latitude, position.coords.longitude], 13, {animate: true});
        },
        function(error){
            document.getElementById("coords").textContent = "Error acquiring GPS position!";
        },
        {
            enableHighAccuracy: true,
            timeout : 5000,
            maximumAge: 0
        });
    });
} else {
    jumpEl.classList.add("disabled");
}

var MapzrMarker = L.Marker.extend({
  options: {
		// default options
	},
  initialize: function(geoJSON, options) {
    //Util.setOptions(this, options);
    this.options = Object.assign(this.options, options);
    this.geoJSON = geoJSON;
    this.setLatLng(geoJSON.geometry.coordinates.slice().reverse());
  }
});
    


</script>

</body>
</html>
